# redirect http to https
server {
	server_name          {{ item.host }};
	listen               *:80;
	listen               [::]:80;

	return 301 https://{{ item.host }}$request_uri;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate     /etc/pki/tls/certs/{{ item.host }}.crt;
    ssl_certificate_key /etc/pki/tls/private/{{ item.host }}.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name {{ item.host }};
    root {{ symfony_root_dir }}/{{ item.host }}/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        proxy_buffer_size   64k;
        proxy_buffers   4 64k;
        proxy_busy_buffers_size   64k;
    }
    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        proxy_buffer_size   64k;
        proxy_buffers   4 64k;
        proxy_busy_buffers_size   64k;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

    error_log /var/log/nginx/{{ item.name }}_error.log;
    access_log /var/log/nginx/{{ item.name }}_access.log;
}
