server {
    listen 80;
    server_name {{ item.host }};
    root {{ symfony_root_dir }}/{{ item.name }}/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        proxy_buffer_size   64k;
        proxy_buffers   4 64k;
        proxy_busy_buffers_size   64k;
    }
    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        proxy_buffer_size   64k;
        proxy_buffers   4 64k;
        proxy_busy_buffers_size   64k;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

    error_log /var/log/nginx/{{ item.name }}_error.log;
    access_log /var/log/nginx/{{ item.name }}_access.log;
}
