server {
        listen 80;
#        listen 443 ssl;
#        ssl_certificate     /etc/ssl/certs/quizhub.tk.pem;
#        ssl_certificate_key /etc/ssl/certs/quizhub.tk.key;
#        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers         HIGH:!aNULL:!MD5;
        server_name {{ item.host }};
        root {{ projects_web_path }}/{{ item.name }}/web;

        location / {
            try_files $uri /app.php$is_args$args;
        }

        location ~ ^/(app_dev|config)\.php(/|$) {
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~ ^/app\.php(/|$) {
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        error_log /var/log/nginx/{{ item.name }}_error.log;
        access_log /var/log/nginx/{{ item.name }}_access.log;
}