---
-   name: Check that the migrations Bundle installed
    stat:
        path: "{{ project_web_path }}/vendor/doctrine/doctrine-migrations-bundle"
    register: stat_result

-   name: Migratioins Download using composer
    composer:
            command: require
            arguments: doctrine/doctrine-migrations-bundle
            working_dir: "{{ project_web_path }}"
    become: true
    become_user: "{{ bash_username }}"
    when: stat_result.stat.exists == False

-   name: Migrations Enable bundle
    lineinfile:
        dest: "{{ project_web_path }}/app/AppKernel.php"
        regexp: 'DoctrineMigrationsBundle()'
        insertbefore: ' *\];'
        line: '            new Doctrine\Bundle\MigrationsBundle\DoctrineMigrationsBundle(),'
        state: present

-   name: 'LTE Admin: add configurations'
    blockinfile:
        dest: "{{ project_web_path }}/app/config/config.yml"
        marker: '# Doctrine migrations {mark}'
        content: "doctrine_migrations:
        \n    dir_name: '%kernel.root_dir%/DoctrineMigrations'
        \n    namespace: Application\\Migrations
        \n    table_name: 'migration_versions'
        \n    name: Application Migrations"
